<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>produto foz</title>
</head>

<body>
    <style>
   /* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilos para o card de produto */
.card {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.price {
    font-size: 1.2rem;
    color: #007bff;
    margin-bottom: 10px;
}

.buy-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Remover decoração de texto para o link */
}

.buy-button:hover {
    background-color: #0056b3; /* Alterar cor de fundo ao passar o mouse */
}

    </style>
    <div class="container">
        <div class="card">
            <img src="imagem/iphone14.jpg" alt="Produto 1" target="_blank">
            <h2>Iphone 13 </h2>
            <p class="description">
                O iPhone 13 é o mais recente e inovador smartphone da Apple. Com um design elegante e minimalista, este
                poderoso dispositivo é perfeito para quem busca a combinação perfeita entre estilo e desempenho.
            </p>

            <p>R$ 50,00</p>
            <a href="carrinho.html" target="_blank">
            <button class="buy-button">Comprar</button>
                </a>
        </a>
        </div>
    </div>
</body>

</html>