<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Carrinho de Compras</title>
</head>
<body>
   <style>
    /* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilos para o cabeçalho */
header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

header img {
    max-width: 100px;
}

/* Estilos para os cards de produtos */
.card {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    margin: 20px;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.price {
    font-size: 1.2rem;
    color: #007bff;
    margin-bottom: 10px;
}

.buy-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.buy-button:hover {
    background-color: #0056b3;
}

/* Estilos para o carrinho de compras */
.cart {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    margin: 20px;
}

.cart h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.cart ul {
    list-style-type: none;
    padding: 0;
}

.cart li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart p {
    font-size: 1rem;
}

.cart-total {
    font-weight: bold;
}

   </style>
    <header>
        <img src="imagem/logo.jpg" alt="Logo da Minha Loja">
    </header>

    <div class="container">
        <div class="card">
            <img src="imagem/s21.png" alt="Produto 1">
            <h2>Produto 1</h2>
            <p class="price">R$ 50,00</p>
            <button class="buy-button">Adicionar ao Carrinho</button>
        </div>
    </div>

    <div class="cart">
        <h2>Carrinho de Compras</h2>
        <ul>
            <!-- Itens do carrinho simulados -->
            <li>Produto 1 - R$ 50,00</li>
            <li>Produto 2 - R$ 60,00</li>
            <li>Produto 3 - R$ 45,00</li>
        </ul>
        <p>Total: <span class="cart-total">R$ 155,00</span></p>
    </div>
</body>
</html>
