/* Estilos para o cabeçalho */
header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

header img {
    max-width: 150px; /* Ajuste o tamanho do logotipo conforme necessário */
    height: auto;
    margin-top: 10px;
}

/* Estilos para o corpo da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Alterei a cor de fundo para um tom mais claro */
}

/* Estilos para o grid de cards de produtos */
.container {
    display: grid; /* Use display grid para criar um layout de grade */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Crie colunas automáticas com no mínimo 300px de largura */
    grid-gap: 20px; /* Adicione espaçamento entre os cards */
    justify-items: center; /* Centralize os itens horizontalmente */
    margin: 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px; /* Aumentei o raio do canto para torná-los mais arredondados */
    text-align: center;
    transition: transform 0.3s ease-in-out; /* Adicione uma transição suave */
}

.card:hover {
    transform: scale(1.05); /* Efeito de escala ao passar o mouse sobre os cards */
}

.card img {
    max-width: 100%;
}

.card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.card p {
    font-size: 1rem;
    color: #555;
}

.buy-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
img { 
    height: 210px;
    right: auto;
}


